{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "WebWorker"],
    "types": []
  },
  "include": ["src/sw.ts"],
  "exclude": []
}
