{
  "Features": {
    "RegulatoryReportsEnabled": true,
    "ExternalProviderIntegrationsEnabled": false,
    "SandboxDataOnly": true
  },
  "Storage": {
    "ContainerPrefix": "sandbox"
  },
  "Notifications": {
    "ExternalDeliveryEnabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
